# FinalProj

./: .gitignore  Tekwill.Library.sln
Library.Auth/: Library.Auth.csproj  Library.Auth.http  Program.cs  appsettings.Development.json
Library.Auth/Controllers/: AuthController.cs
Library.Auth/Properties/: launchSettings.json
LibraryBot/: Constants.cs  LibraryBot.csproj  LibraryNotificationJob.cs  Program.cs  Worker.cs  appsettings.Development.json
LibraryBot/Dtos/: KimiRequest.cs  KimiResponse.cs  OpenAiReponse.cs  OpenAiRequest.cs
LibraryBot/Helper/: MessageFormatter.cs
LibraryBot/Implementations/: KimiService.cs  LibraryApiClient.cs  OpenAiService.cs
LibraryBot/Interfaces/: IKimiService.cs  ILibraryApiClient.cs  IOpenAiService.cs
Tekwill.Library.Application/: Class1.cs  Tekwill.Library.Application.csproj
Tekwill.Library.Application/Common/: PaginatedList.cs
Tekwill.Library.Application/DTOs/Authors/: AuthorDto.cs  CreateAuthorDto.cs  CreateAuthorDtoValidator.cs  UpdateAuthorDto.cs
Tekwill.Library.Application/DTOs/Books/: BookDto.cs  CreateBookDto.cs  CreateBookDtoValidator.cs
Tekwill.Library.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  CreateCategoryDtoValidator.cs
Tekwill.Library.Application/DTOs/Gens/: CreateGenDto.cs  CreateGenDtoValidator.cs  GenDto.cs
Tekwill.Library.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IGenRepository.cs  IGoogleService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
Tekwill.Library.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  GenProfile.cs
Tekwill.Library.Infrastructure/: Class1.cs  JwtTokenGenerator.cs  Tekwill.Library.Infrastructure.csproj
Tekwill.Library.Infrastructure/Configuration/: GoogleConfiguration.cs
Tekwill.Library.Infrastructure/Data/: LibraryContext.cs
Tekwill.Library.Infrastructure/Data/Configurations/: AuthorConfigurations.cs  AuthorGenConfigurations.cs  BookConfigurations.cs  CategoryConfiguration.cs  ChatConfigurations.cs  ChatNotificationConfigurations.cs  GenConfiguration.cs  (+2 more)
Tekwill.Library.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Tekwill.Library.Infrastructure/Implementations/: GoogleService.cs  JwtTokenGenerator.cs
Tekwill.Library.Infrastructure/Migrations/: 20260417164950_initial-migration.Designer.cs  20260417164950_initial-migration.cs  20260427155116_AddUserEntity.Designer.cs  20260427155116_AddUserEntity.cs  20260504172512_AddBotEntities.Designer.cs  20260504172512_AddBotEntities.cs  20260511165138_UpdateBookEntity.Designer.cs  20260511165138_UpdateBookEntity.cs  LibraryContextModelSnapshot.cs
Tekwill.Library.Infrastructure/Persistance/: AuthorRepository.cs  BookRepository.cs  Category.cs  CategoryRepository.cs  ChatRepository.cs  GenRepository.cs  UserRepository.cs
(+38 files in other folders)
